# demo_client_java_proto

./: .gitmodules  README.md  build.gradle  gradle.properties
src/main/proto/: demo_client_proto.proto
